REACT_APP_API_KEY=AIzaSyCl116bFHxacU2cqCX4mnSXi2Wiw_USvE8
REACT_APP_AUTH_DOMAIN=evently-db.firebaseapp.com
REACT_APP_DATABASE_URL=https://evently-db.firebaseio.com
REACT_APP_PROJECT_ID=evently-db
REACT_APP_STORAGE_BUCKET=evently-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=250659150220